.wc-kalkulator-wrapper
  html
    scroll-padding-top: 100px
  p
    &.add-buttons
      line-height: 36px
  a
    &.button
      &.action-add-image
        margin-bottom: 20px
        margin-top: 20px
        border: 1px solid #aaa
        border-radius: 0
        padding: 5px 10px
      &.action-add-attachment
        margin-bottom: 10px
  ul#f-field-list
    width: 100%
    *
      -webkit-box-sizing: border-box
      -moz-box-sizing: border-box
      box-sizing: border-box
    li
      box-shadow: 0px 5px 10px #ccc
      margin-bottom: 5px
      .field
        border: 1px solid #AAA
        background-color: #FFFFFF
        .header
          padding: 8px
          .text
            font-size: 14px
            color: #000
            padding: 5px
        .body
          padding: 20px
          border-top: 1px solid #AAA
          .half
            float: left
            width: 50%
          .second
            padding-left: 10px
          .first
            padding-right: 10px
          .fu-allowed-extensions
            margin-top: 10px
          label
            font-size: 12px
            margin-bottom: 3px
            font-weight: 700
            &.error
              background-color: #E30000
              color: #FFF
              padding: 6px
              margin: 6px 0 6px 0
              box-sizing: border-box
          .pair
            margin-bottom: 10px
            display: flex
            align-items: center
            span
              &.dashicons-no-alt
                cursor: pointer
                font-size: 28px
                color: red
          .pairs
            margin-top: 20px
            button
              margin-right: 6px
              margin-bottom: 6px
            .importer
              display: none
              margin-top: 20px
              textarea
                display: block
                width: 100%
                min-height: 200px
                margin-bottom: 10px
          .column
            float: left
          .column-1
            width: 40%
            padding-right: 20px
          .column-1-half
            width: 20%
            padding-right: 20px
          .column-2
            width: 40%
          .column-2-half
            text-align: center
            width: 20%
          .column-1-2
            width: 80%
          .column-3
            width: 10%
            padding-left: 20px
            text-align: center
          .column-4
            width: 10%
            text-align: center
      .clear
        clear: both
  ul#f-field-list li .field .header .dashicons, .input-group .dashicons
    padding: 3px
    margin-left: 2px
    margin-right: 2px
    cursor: pointer
    color: #555
  ul#f-field-list li .field .header .left, .input-group .left
    float: left
  ul#f-field-list li .field .header .right, .input-group .right
    float: right
  ul#f-field-list li .field .body .param:not([type=checkbox]), ul#f-field-list li .field .body label
    display: block
    width: 100%
    &.inline
      display: inline
      margin-right: 10px
      width: auto
  ul#f-field-list li .field .body .param.f-required, ul#f-field-list li .field .body .param.fdp-disallow-past-date, ul#f-field-list li .field .body .param[type=checkbox]
    margin: 10px 15px 14px 3px
  ul#f-field-list li .field .body input[type="text"].param,
  ul#f-field-list li .field .body input[type="number"].param,
  ul#f-field-list li .field .body .pair input[type="text"],
  ul#f-field-list li .field .body .pair input[type="number"]
    margin-bottom: 20px
    border: 1px solid #aaa
    border-radius: 0
    padding: 5px 10px
  ul#f-field-list li .field .body .pair input[type="text"],
  ul#f-field-list li .field .body .pair input[type="number"]
    width: 100%
  ul#f-field-list li .field .body .pair:after, .clearfix
    content: ""
    display: block
    clear: both
  .pr-20
    padding-right: 20px
  .input-icon
    position: relative
    font-family: monospace
    width: 100%
    margin: 10px 0 15px 0
    i
      font-family: monospace
      font-size: 13px
      position: absolute
      display: block
      top: 11px
      pointer-events: none
      width: 50px
      text-align: right
      font-style: normal
      color: blue
    input
      border: 1px solid #aaa
      border-radius: 0
      padding: 5px 10px 5px 55px
      width: 100%
  .input-if
    i
      &::after
        content: 'if'
  .input-equation
    i
      &::after
        content: 'price'
  #addon-inputs .input-equation i::after
    content: 'add'
  .input-else
    i
      &::after
        content: 'else'
  .input-group
    padding: 12px
    border: 1px solid #AAA
    background-color: #FFFFFF
    margin-bottom: 5px
  .ui-autocomplete-loading
    background-image: none !important
  .wc-product-search, .wc-category-search, .wc-enhanced-select, .wc-page-search
    width: 100%
  button.add-operator
    margin-right: 3px
  span
    &.formula-field
      padding-left: 6px
      cursor: pointer
      font-weight: 700
      &:hover
        text-decoration: underline
  .wp-media-image-preview
    max-width: 80px
    max-height: 80px
    cursor: pointer
    &:hover
      transform: scale(1.2)
      -moz-transform: scale(1.2)
      -webkit-transform: scale(1.2)
  select.param
    margin-bottom: 20px
  .iris-picker
    position: absolute
    z-index: 9999
  .fields-section
    text-align: center
    padding: 50px
    margin: 0 auto
    max-width: 500px
    select, button
      font-size: 16px
    select
      width: 300px
      padding: 5px 10px
    button
      width: 50px
      padding: 3px 8px
      span
        line-height: 2